
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangkuai"></i>
                    <div class="name">方块</div>
                    <div class="fontclass">.icon-fangkuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfangkuai"></i>
                    <div class="name">icon-方块</div>
                    <div class="fontclass">.icon-iconfangkuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao4"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-tubiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ordinarylogin1"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-ordinarylogin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianyingpiao"></i>
                    <div class="name">电影票</div>
                    <div class="fontclass">.icon-dianyingpiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">话费</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duibi"></i>
                    <div class="name">对比</div>
                    <div class="fontclass">.icon-duibi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ipad"></i>
                    <div class="name">ipad</div>
                    <div class="fontclass">.icon-ipad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shandianpeisong"></i>
                    <div class="name">闪电配送</div>
                    <div class="fontclass">.icon-shandianpeisong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qizi"></i>
                    <div class="name">旗子</div>
                    <div class="fontclass">.icon-qizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuajingzhifuiconqiye"></i>
                    <div class="name">企业</div>
                    <div class="fontclass">.icon-kuajingzhifuiconqiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iphone"></i>
                    <div class="name">iPhone</div>
                    <div class="fontclass">.icon-iphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jipiao"></i>
                    <div class="name">机票</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11shouyelicai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-11shouyelicai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfangkuai"></i>
                    <div class="name">方块</div>
                    <div class="fontclass">.icon-iconfonticonfangkuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuru"></i>
                    <div class="name">输入</div>
                    <div class="fontclass">.icon-shuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglve"></i>
                    <div class="name">省略</div>
                    <div class="fontclass">.icon-shenglve</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shexiangtou"></i>
                    <div class="name">摄像头</div>
                    <div class="fontclass">.icon-shexiangtou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cpu"></i>
                    <div class="name">CPU</div>
                    <div class="fontclass">.icon-cpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinrimiaosha"></i>
                    <div class="name">今日秒杀</div>
                    <div class="fontclass">.icon-jinrimiaosha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxi"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appxiugaiicon60"></i>
                    <div class="name">没有礼品卡</div>
                    <div class="fontclass">.icon-appxiugaiicon60</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevron-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-chevron-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorfill"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baitiao"></i>
                    <div class="name">白条</div>
                    <div class="fontclass">.icon-baitiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti9"></i>
                    <div class="name">冒号</div>
                    <div class="fontclass">.icon-weibiaoti9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-right-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontduihuaxinxitianchong"></i>
                    <div class="name">对话</div>
                    <div class="fontclass">.icon-iconfontduihuaxinxitianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuakuangduihuaxian"></i>
                    <div class="name">对话框对话_线</div>
                    <div class="fontclass">.icon-duihuakuangduihuaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiwangye01"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-shoujiwangye01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-icon-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangjiantou"></i>
                    <div class="name">双箭头</div>
                    <div class="fontclass">.icon-shuangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian2zhuanhuan2"></i>
                    <div class="name">加油2</div>
                    <div class="fontclass">.icon-tupian2zhuanhuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao-copy"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-sanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bolangxian"></i>
                    <div class="name">波浪线</div>
                    <div class="fontclass">.icon-bolangxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiaodown"></i>
                    <div class="name">小三角down</div>
                    <div class="fontclass">.icon-xiaosanjiaodown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialakuang"></i>
                    <div class="name">下拉框</div>
                    <div class="fontclass">.icon-xialakuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongchou"></i>
                    <div class="name">众筹</div>
                    <div class="fontclass">.icon-zhongchou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheweikong"></i>
                    <div class="name">购物车为空</div>
                    <div class="fontclass">.icon-gouwucheweikong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaoshatubiao"></i>
                    <div class="name">秒杀图标</div>
                    <div class="fontclass">.icon-miaoshatubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-202-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-202-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian3"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo2"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan"></i>
                    <div class="name">循环</div>
                    <div class="fontclass">.icon-xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy-copy1"></i>
                    <div class="name">jiantou</div>
                    <div class="fontclass">.icon-jiantou-copy-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhejiao-copy"></i>
                    <div class="name">折角</div>
                    <div class="fontclass">.icon-zhejiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo1"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin1"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao-right"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-sanjiao-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liujiaoxing"></i>
                    <div class="name">六角形</div>
                    <div class="fontclass">.icon-liujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengluxiaoren"></i>
                    <div class="name">登录小人</div>
                    <div class="fontclass">.icon-dengluxiaoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-libao"></i>
                    <div class="name">礼包</div>
                    <div class="fontclass">.icon-libao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-xiezi"></i>
                    <div class="name">icon - 写字</div>
                    <div class="fontclass">.icon-icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chahao"></i>
                    <div class="name">叉号</div>
                    <div class="fontclass">.icon-chahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huochepiao"></i>
                    <div class="name">火车票</div>
                    <div class="fontclass">.icon-huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoji"></i>
                    <div class="name">小鸡</div>
                    <div class="fontclass">.icon-xiaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doublearrowleft"></i>
                    <div class="name">双箭头</div>
                    <div class="fontclass">.icon-doublearrowleft</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
